Current issue:  (1/9/19)

Boot from floppy dies after reading a few sectors in; a command sent to the FLDP is bogus in a couple of ways:

1) it appears to be a floppy sector read command
2) it is written to the wrong address in the DCB (terminal port 0 @ 3c000 rather than @ 3c0c0)
3) the command is 0x80 rather than 0x86

Command is clearly a floppy sector read command and cannot be properly interpreted as a terminal buffer cmd.



U, 00000bd8: STORE r1,r14,0x20
U, 00000bdc: STORE r2,r14,0x28
U, 00000be0: CALL r11,0x13bf0,L [0x147d0]
U, 000147d0: Illegal Opcode 0xInvalid
Execution error: Unimplemented opcode Invalid.
R0-R16:
0x000010c0 0x000010c8 0x000010c8 0xffff9c28 0xffff4ff8 0x00000986 0xffff9c28 0x0000098a
0x00000000 0x00000020 0x0000187c 0x00000be6 0x00005490 0x00000004 0x00005450 0x00005420
SR0-SR16:
0x00000001 0x00000000 0x00800000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0x00000080 0x000001c0 0x80000001 0x00000048 0x00003e88 0x000000ff 0x00002eb0 0x0000ed9e
PC=0x000147d2 Mode=User
0x000147d2: 0x0000              Illegal Opcode 0xInvalid